import os
from setuptools import setup
from torch.utils.cpp_extension import BuildExtension, CppExtension, CUDAExtension

setup(
    name='optoth',
    version='0.2.0',
    author="Erich Kobler",
    author_email="erich.kobler@icg.tugraz.at",
    packages=["optoth", 
              "optoth.activations",],
    package_dir={"optoth": os.path.join("${CMAKE_CURRENT_SOURCE_DIR}", "optoth"),
                 "optoth.activations": os.path.join("${CMAKE_CURRENT_SOURCE_DIR}", "optoth", "activations")},
    include_dirs=[],
    ext_package="_ext",
    ext_modules=[
        CUDAExtension("th_act_operators", [
            os.path.join("${CMAKE_CURRENT_SOURCE_DIR}", "th_act_operator.cpp"),
            ],
            include_dirs=["${OPTOX_INCLUDE_DIR}",],
            library_dirs=["${OPTOX_LIBRARY_DIR}",],
            runtime_library_dirs=["${OPTOX_LIBRARY_DIR}",],
            libraries=["optox", ]
        ),
        CUDAExtension("th_nabla_operator", [
            os.path.join("${CMAKE_CURRENT_SOURCE_DIR}", "th_nabla_operator.cpp"),
            ],
            include_dirs=["${OPTOX_INCLUDE_DIR}",],
            library_dirs=["${OPTOX_LIBRARY_DIR}",],
            runtime_library_dirs=["${OPTOX_LIBRARY_DIR}",],
            libraries=["optox", ]
        ),
        CUDAExtension("th_demosaicing_operator", [
            os.path.join("${CMAKE_CURRENT_SOURCE_DIR}", "th_demosaicing_operator.cpp"),
            ],
            include_dirs=["${OPTOX_INCLUDE_DIR}",],
            library_dirs=["${OPTOX_LIBRARY_DIR}",],
            runtime_library_dirs=["${OPTOX_LIBRARY_DIR}",],
            libraries=["optox", ]
        ),
        CUDAExtension("th_rot_operator", [
            os.path.join("${CMAKE_CURRENT_SOURCE_DIR}", "th_rot_operator.cpp"),
            ],
            include_dirs=["${OPTOX_INCLUDE_DIR}",],
            library_dirs=["${OPTOX_LIBRARY_DIR}",],
            runtime_library_dirs=["${OPTOX_LIBRARY_DIR}",],
            libraries=["optox", ]
        ),
    ],
    cmdclass={
        'build_ext': BuildExtension
    },
    install_requires=[
        "numpy >= 1.15",
        "torch >= 1.0.0",
        "torchvision >= 0.2.1",
    ],
)
